{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "p1SomFCBQucq5AcPRbQVmNmBFAJ1N2KC",
    "Issuer": "events.s.servier",
    "Audience": "events.s.client",
    "AccessTokenLifeTimeInMinutes": 5,
    "RefreshTokenLifeTimeInDays": 7
  }
}
